#DEV env
cloud.aws.region.static: us-east-1
aws.sqs.queue.endpoint: sqs.us-east-1.amazonaws.com

#LOCAL dev
#cloud.aws.region.static: us-west-2
#aws.sqs.queue.endpoint: sqs.us-west-2.amazonaws.com

#aws.sqs.queue.worker: test_medical_service_queue
#aws.sqs.queue.worker: gt-mediprocesos-insurer-worker-dev
#aws.sqs.queue.worker: medical-services-insurer-response-queue-prod
aws.sqs.queue.worker: medical-services-insurer-response-queue-dev
aws.sqs.queue.tracking: tracking-api-dev

spring.jackson.property-naming-strategy: CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

